#
# LocalServer.conf
#

[ req ]
prompt = no
distinguished_name = server_distinguished_name

[ server_distinguished_name ]
commonName             = 61.97.210.136:5061
stateOrProvinceName    = BU
countryName            = RO
emailAddress           = gzonelee@gmail.com
organizationName       = gpmobile
organizationalUnitName = development

